# parallel-dowloader

./: README.md  pom.xml
data/: input.json  input_test.json
src/main/java/org/tuiken/: Main.java
src/main/java/org/tuiken/model/: DownloadBatch.java
src/test/java/org/tuiken/: HelloServlet.java  MainTest.java
